<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0eaedf9272bb48209a5591c72f2fd451" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="LMSProjectModel.AspNetUser" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSProjectModel.CourseCompletion" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSProjectModel.Courses" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSProjectModel.Lesson" Width="1.5" PointX="1" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSProjectModel.LessonView" Width="1.5" PointX="3.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSProjectModel.UserDetail" Width="1.5" PointX="7.625" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="LMSProjectModel.FK_CourseCompletions_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="LMSProjectModel.FK_Lessons_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="LMSProjectModel.FK_LessonViews_Lessons" ManuallyRouted="false" />
        <AssociationConnector Association="LMSProjectModel.FK_UserDetails_AspNetUsers" />
        <AssociationConnector Association="LMSProjectModel.FK_CourseCompletions_AspNetUsers" />
        <AssociationConnector Association="LMSProjectModel.FK_LessonViews_AspNetUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>